<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b_guardar"
        android:icon="@drawable/guardar"
        android:title="@string/boton_guardar"
        app:showAsAction="always" />
    <item
        android:id="@+id/b_eliminar"
        android:icon="@drawable/eliminar"
        android:title="@string/boton_eliminar"
        app:showAsAction="always" />
</menu>