<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscribirNota">

    <EditText
        android:id="@+id/et_titulo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Agregar Titulo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/et_fecha"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_below="@+id/et_titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Empieza a escribir aqui"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/b_modificar"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toEndOf="@+id/et_fecha"
        android:layout_toRightOf="@+id/et_fecha"
        android:onClick="onClick"
        android:text="Modificar"
        android:textSize="18sp" />

</RelativeLayout>